# DGBDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test/: MainActivity.java  User.java
app/src/main/java/com/test/test/biometriclib/: BiometricPromptApi23.java  BiometricPromptApi28.java  BiometricPromptDialog.java  BiometricPromptManager.java  CryptoObjectHelper.java
app/src/main/java/com/test/test/dagger/activity/: LoginActivity.java
app/src/main/java/com/test/test/dagger/model/: ICommonView.java  User.java
app/src/main/java/com/test/test/dagger/module/: ActivityScope.java  CommonCompnent.java  CommonModule.java
app/src/main/java/com/test/test/dagger/pretenter/: LoginPresenter.java
app/src/main/java/com/test/test/db/: DBHelper.java  DaoMaster.java  DaoSession.java  GreenDaoUtils.java  UserDao.java
app/src/main/res/layout/: activity_login.xml  activity_mvp.xml
app/src/main/res/values/: strings.xml
